
import java.util.ArrayList;
import java.util.Collections;
import java.util.Scanner;

public class A022 {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		String s = sc.nextLine();
		String[] s1 = s.split(" ");
		int n = Integer.parseInt(s1[0]);
		int m = Integer.parseInt(s1[1]);
		int k = Integer.parseInt(s1[2]);
		ArrayList<Integer> an = new ArrayList<>();
		for (int i = 1; i <= n; i++) {
			an.add(i);
		}
		int o = 0;
		int l = 1;
		for (int i = 1; i <= k; i++) {

			int kk = an.size();
			an.remove((o + m - 1) % kk);
			o = (o + m - 1) % kk;
			if (an.size() == 1) {
				System.out.println(an.get(0));
				l = 0;
				break;
			}
		}
		if (l == 1)
			System.out.println(an.get(o % an.size()));
	}
}
